{
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "name": "smart-fetch-retry",
  "version": "1.1.0",
  "description": "Una utilidad ligera para realizar peticiones fetch con reintentos automáticos y delay personalizable, compatible con Node.js y navegadores.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test1.js"
  },
  "keywords": [
    "fetch",
    "retry",
    "http",
    "api",
    "javascript",
    "async",
    "network",
    "promise",
    "node-fetch",
    "smart",
    "utility",
    "lightweight",
    "delay",
    "customizable",
    "browser",
    "node"
  ],
  "author": "Miguel Gonzalez <gonzalezcuevasmiguelignacio@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevMGWeb/smart-fetch-retry.git"
  },
  "bugs": {
    "url": "https://github.com/DevMGWeb/smart-fetch-retry/issues"
  },
  "homepage": "https://github.com/DevMGWeb/smart-fetch-retry#readme"
}
